Client_Income:
Male RMSE: 276428676.74185
Female RMSE: 162652947.7713678
Credit_Amount:
Male RMSE: 2392271126.3996415
Female RMSE: 1518122929.0531745
Loan_Annuity:
Male RMSE: 921093.2681055194
Female RMSE: 82136.41879945212
Population_Region_Relative:
Male RMSE: 0.7052136236444412
Female RMSE: 0.15736188264313572
Score_Source_2:
Male RMSE: 0.29301719303168966
Female RMSE: 0.13935864091551756
Car_Owned:
Male RMSE: 0.3144107211794768
Female RMSE: 0.1880275745638717
Bike_Owned:
Male RMSE: 0.6401712070834176
Female RMSE: 0.3192007625233876
Active_Loan:
Male RMSE: 0.26547728526761083
Female RMSE: 0.1543090403631629
House_Own:
Male RMSE: 0.1904114121842715
Female RMSE: 0.0024683521985965655
Child_Count:
Male RMSE: 2.1144407652685797
Female RMSE: 1.240895175762694
Age_Days:
Male RMSE: 45130578.99889637
Female RMSE: 28294055.059297863
Employed_Days:
Male RMSE: 51264996051.18523
Female RMSE: 28836383727.173794
Registration_Days:
Male RMSE: 12652257.621763658
Female RMSE: 7960326.037268176
ID_Days:
Male RMSE: 3561424.697015737
Female RMSE: 1902635.7216213304
Client_Family_Members:
Male RMSE: 1.0590933915892955
Female RMSE: 0.6738532269861726
Cleint_City_Rating:
Male RMSE: 1.8218644838562983
Female RMSE: 1.010008718395815
Application_Process_Day:
Male RMSE: 3.182463032684018
Female RMSE: 1.5431151713797553
Application_Process_Hour:
Male RMSE: 19.685687489655933
Female RMSE: 9.961023871558341
Phone_Change:
Male RMSE: 3860186.838866218
Female RMSE: 2453659.317621363
Credit_Bureau:
Male RMSE: 11.776900192742813
Female RMSE: 7.133450073301841