Client_Income:
Male RMSE: 1.9316499404104615
Female RMSE: 1.1365988031855092
Credit_Amount:
Male RMSE: 1.4574684898313546
Female RMSE: 0.9249020919988229
Loan_Annuity:
Male RMSE: 0.43041283516175743
Female RMSE: 0.038380701766354094
Population_Region_Relative:
Male RMSE: 2.955599173220163
Female RMSE: 0.6689793170266827
Score_Source_2:
Male RMSE: 0.32652370317914703
Female RMSE: 0.025287092044903006
Car_Owned:
Male RMSE: 1.3910820556311727
Female RMSE: 0.8492755795865705
Bike_Owned:
Male RMSE: 2.899213877348386
Female RMSE: 1.4409973476119966
Active_Loan:
Male RMSE: 1.0660292446028097
Female RMSE: 0.6166750318610117
House_Own:
Male RMSE: 0.9041904966011303
Female RMSE: 0.013239307276120353
Child_Count:
Male RMSE: 3.9423361390804676
Female RMSE: 2.319590471061483
Age_Days:
Male RMSE: 2.3708387339625268
Female RMSE: 1.4863684360713376
Employed_Days:
Male RMSE: 2.6606899367680796
Female RMSE: 1.4966289667677894
Registration_Days:
Male RMSE: 1.0270218073154167
Female RMSE: 0.6461631213469952
ID_Days:
Male RMSE: 1.557985083928567
Female RMSE: 0.832331031016329
Client_Family_Members:
Male RMSE: 1.2717813967641753
Female RMSE: 0.8131452547804688
Cleint_City_Rating:
Male RMSE: 7.170046862057678
Female RMSE: 3.9973529529922676
Application_Process_Day:
Male RMSE: 1.0314467599959842
Female RMSE: 0.49930178625589644
Application_Process_Hour:
Male RMSE: 1.8190827547825414
Female RMSE: 0.9179557593703643
Phone_Change:
Male RMSE: 5.6432910215880225
Female RMSE: 3.5870532013997765
Credit_Bureau:
Male RMSE: 3.3985883058714896
Female RMSE: 2.061907312250874
